<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4D80BB;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #4D80BB;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 620px;
  cursor: pointer;
}
</style>
</head>
<body>

<ul>
    <li><a class="active" href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/home.html">Home</a></li>
    <!-- <li><a href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/dashboard.html">Dashboard</a></li> -->
    <li><a href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/enrolled.html">Enrolled Students</a></li>
    <li><a href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/modifynew.html">Modify Attendance</a></li>
</ul>

<img src="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/icon.png" alt="Icon" style="width:400px;">
<h1 align="center">Welcome to TeacherKit</h1>
<br>
<a href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/upload.html" class="button">Upload Class Picture</a>


</body>
</html>
