<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4D80BB;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #4D80BB;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 620px;
  cursor: pointer;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4D80BB;
  color: white;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/home.html">Home</a></li>
  <!-- <li><a href="#news">Dashboard</a></li> -->
  <li><a href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/enrolled.html">Enrolled Students</a></li>
  <li><a href="https://project-front-end-uswest2.s3-us-west-2.amazonaws.com/modifynew.html">Modify Attendance</a></li>
</ul>

</style>
</head>
<body>
<br>
<br>
<br>
<table id="customers">
  <tr>
    <th>Net ID</th>
    <th>Date</th>
    <th>Attendance</th>
  </tr>
  
  
</table>
<input class="button" type="button" value="Submit">


</body>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

    var apigClient = apigClientFactory.newClient({});

    //var user_message = document.getElementById('note-textarea').value;

    var body = { };
    var params = {};
    var additionalParams = {
      headers: {
        'Content-Type':"application/json"
        //'Content-Type':"application/text"
    }};

    apigClient.tempAttendanceGet(params, body, additionalParams).then(function(res){
        //console.log("inside searchGet");
        //console.log(res.data.body);
        resp_data=res.data.Items;
        $.each(resp_data, function(i, d) {
   var row='<tr>';
    console.log(d.netid);
    row+='<td>'+d.netid+'</td>';
    //row+='<td>'+d.name+'</td>';
    row+='<td>'+d.date_time+'</td>';
    row+= '<td ALIGN="center"><select><option value="Absent">Absent</option><option value="Present">Present</option></select></td>';      
   /*$.each(d, function(j, e) {
       
   });*/
   row+='</tr>';
   $('#customers').append(row);
})

$(".button").click(function(){
  body={"Items":tableToJson(customers)}
  console.log(body);
  apigClient.tempAttendancePost(params, body, additionalParams).then(function(res){
    console.log(res)
    location.reload();
  }).catch(function(e){
          console.log(e)
          });
}); 
//body = {tableToJson(customers) };
 
        }).catch(function(e){
          alert("You have already approved all attendance till date")
          });



function tableToJson(table) {
    var data = [];

    // first row needs to be headers
    var headers = [];
    for (var i=0; i<table.rows[0].cells.length; i++) {
        headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi,'');
    }
   
    // go through cells
    for (var i=1; i<table.rows.length; i++) {

        var tableRow = table.rows[i];
        var rowData = {};

        for (var j=0; j<tableRow.cells.length-1; j++) {

            rowData[ headers[j] ] = tableRow.cells[j].innerHTML;

        }
 $('select').each(function () {
  rowData[ headers[2] ] = $(tableRow).find('option:selected').text();
})

        data.push(rowData);
    }       

    return data;
}
    
</script>
</html>
